Team Home, Team Away, BTTS, Over 15, Over 35
Bologna,Napoli,39.0,79.0,45.0
AC Milan,Spezia,47.5,81.0,38.0
Fiorentina,Genoa,65.5,91.0,55.5
Burnley,Watford,56.5,62.0,31.0
Brighton,Chelsea,38.0,71.5,14.0
Betis,Alaves,47.0,84.0,36.0
Cadiz,Espanyol,50.0,65.0,25.0
Portimonense,Guimaraes,44.5,61.5,11.0
Konyaspor,Adana Demirspor,63.5,82.0,27.0
Rizespor,Antalyaspor,37.5,72.0,28.5
Kayserispor,Basaksehir,55.0,80.0,10.0
Goztepe,Sivasspor,48.0,67.0,9.5
Fenerbahce,Altay,67.0,86.5,37.5
Trabzonspor,Giresunspor,40.0,65.0,20.0
Preston,Sheffield Utd,46.0,66.5,17.0
Fulham,Birmingham,55.5,91.0,32.5
Tottenham U23,Blackburn U23,56.0,81.5,50.0
Charlton U23,Watford U23,28.5,91.5,26.5
Celtic,Hibernian,58.0,83.5,33.0
Aberdeen,Rangers,55.0,73.5,31.5
Ross County,Motherwell,67.0,83.5,28.0
Livingston,Dundee,48.0,58.0,20.5
Farense,Leixoes,53.5,66.5,27.5
Academica,Rio Ave,69.0,87.5,12.0
Covilha,Feirense,37.5,62.0,12.0
Genclerbirligi,Adanaspor,27.5,67.0,22.0
Maccabi Netanya,Bnei Sakhnin,47.0,71.0,11.0
Laval,Annecy,61.5,72.5,5.5
Lazio,Udinese,60.0,85.0,55.0
Sassuolo,Cagliari,51.5,78.5,34.5
Valletta,Floriana,50.0,57.0,28.5
Southampton U23,Fulham U23,59.5,100.0,39.5
Wolves U23,Burnley U23,57.0,85.5,29.0
Cliftonville,Glentoran,38.0,76.5,9.5
FC Koln,Hamburger SV,78.0,95.0,65.5
Bochum,Mainz,44.5,72.5,16.5
RKC Waalwijk,Den Haag,53.0,68.5,36.0
Heerenveen,Go Ahead Eagles,46.5,73.5,26.0
Panaitolikos,Olympiakos,43.5,50.0,12.5
PAOK,AEK Athens,50.0,78.0,38.5
Umm Salal,Al Gharafa,80.0,90.0,46.5
Al Khor,Al Rayyan,70.0,85.5,23.5
Chelmsford,St Albans,45.0,71.5,35.0
