{"Bologna","Napoli"},
{"AC Milan","Spezia"},
{"Fiorentina","Genoa"},
{"Burnley","Watford"},
{"Brighton","Chelsea"},
{"Burkina Faso","Ethiopia"},
{"Cape Verde","Camerun"},
{"Zimbabwe","Guineea"},
{"Malawi","Senegal"},
{"Ghana","Comoros"},
{"Gabon","Maroc"},
{"Betis","Alaves"},
{"Cadiz","Espanyol"},
{"Barcelona","Rayo Vallecano"},
{"Portimonense","Guimaraes"},
{"Gaziantep FK","Malatyaspor"},
{"Fatih Karagumruk Istanbul","Besiktas"},
{"Konyaspor","Adana Demirspor"},
{"Rizespor","Antalyaspor"},
{"Kayserispor","Basaksehir"},
{"Goztepe","Sivasspor"},
{"Fenerbahce","Altay"},
{"Trabzonspor","Giresunspor"},
{"Preston","Sheffield Utd"},
{"Fulham","Birmingham"},
{"FC Dordrecht","Jong AZ Alkmaar"},
{"Jong Ajax Amsterdam","Den Bosch"},
{"NFC Volos","Apollon Smirnis"},
{"C Palace U23","Chelsea U23"},
{"Leeds U23","Derby U23"},
{"Leicester U23","Brighton U23"},
{"Tottenham U23","Blackburn U23"},
{"Ipswich U23","QPR U23"},
{"Swansea U23","Bristol City U23"},
{"Charlton U23","Watford U23"},
{"Celtic","Hibernian"},
{"Aberdeen","Rangers"},
{"Hearts","St.Johnstone"},
{"Ross County","Motherwell"},
{"Livingston","Dundee"},
{"Dundee Utd","St Mirren"},
{"Al-Kholood Club","Hajer Club"},
{"Al Nahdha","Al-Quadisiya (KSA)"},
{"Al Draih","Jeddah Club"},
{"Al Jabalain","Al Orubah"},
{"Ohod (KSA)","Najran SC"},
{"Al-Ain","Bisha FC"},
{"Al Jeel","Al-Khaleej Saihat"},
{"Mbeya City FC","Simba"},
{"Mbeya Kwanza","Azam FC"},
{"Paris FC","Le Havre"},
{"Farense","Leixoes"},
{"Academica","Rio Ave"},
{"Mafra","Club Football Estrela"},
{"Covilha","Feirense"},
{"PSIS Semarang","Arema Cronus"},
{"PSM Makassar","Persik Kediri"},
{"Pss Sleman","Madura Utd"},
{"PS TIRA","PS Barito Putera"},
{"Pusamania Borneo FC","Persib Bandung"},
{"Bhayangkara FC","Persebaya Surabaya"},
{"Mukura Victory Sports","Police FC"},
{"Marines FC","Espoir"},
{"Alaab Damanhour","Abo Qair Semads"},
{"Hapoel Umm Al Fahm","Ironi Ramat Hasharon"},
{"Bnei Yehuda","Maccabi Bnei Raina"},
{"MS Kfar Kasem","Maccabi Ahi Nazareth"},
{"Agudat Sport Ashdod","Beitar Tel Aviv Ramla"},
{"Hapoel Afula","Hapoel Ramat Gan"},
{"Kortrijk (Res)","Royal Mouscron-Peruwelz (Res)"},
{"Club Brugge (Res)","Oud-Heverlee Leuven (Res)"},
{"Royal Antwerp FC (Res)","Standard Liege (Res)"},
{"Anderlecht (Res)","Cercle Brugge (Res)"},
{"Sint Truidense (Res)","Genk (Res)"},
{"Zulte-Waregem (Res)","Charleroi (Res)"},
{"Westerlo (Res)","Seraing United U21"},
{"Lommel SK U21","RE Virton (Res)"},
{"K Lierse U21","Waasland-Beveren (Res)"},
{"Union Saint Gilloise (Res)","KV Oostende (Res)"},
{"KMSK Deinze U21","KFCO Beerschot Wilrijk (Res)"},
{"RWD Molenbeek U21","AS Eupen (Res)"},
{"Genclerbirligi","Adanaspor"},
{"Northeast United","Odisha"},
{"FC Goa","Quess East Bengal"},
{"Internacional U20","Palmeiras U20"},
{"Desp Brasil P LTDA U20","Cruzeiro U20"},
{"Oeste U20","Canaa Esporte Clube U20"},
{"Sao Paulo U20","Vasco da Gama U20"},
{"Waldhof Mannheim","Dortmund II"},
{"Maccabi Netanya","Bnei Sakhnin"},
{"Hapoel Beer Sheva","Maccabi Haifa"},
{"Laval","Annecy"},
{"Al Riffa","Cordoba"},
{"Penarol","Barracas Central"},
{"Nacional (Uru)","Nublense"},
{"Norwich U23","Reading U23"},
{"Mansfield Town U23","Wigan Athletic U23"},
{"Lazio","Udinese"},
{"Juventus","Sampdoria"},
{"Sassuolo","Cagliari"},
{"Hamrun Spartans FC","Mosta"},
{"Valletta","Floriana"},
{"Sliema Wanderers FC","Gzira United FC"},
{"Paola Hibernians FC","Sirens FC"},
{"Southampton U23","Fulham U23"},
{"Wolves U23","Burnley U23"},
{"West Brom U23","Aston Villa U23"},
{"Cliftonville","Glentoran"},
{"FC Atlas (W)","Mazatlan FC(W)"},
{"Toluca  Feminin","Club Tijuana (W)"},
{"Tigres  Feminin","Guadalajara (W)"},
{"Club Leon FC (W)","FC Juarez (W)"},
{"Atletico San Luis (W)","Cruz Azul  Feminin"},
{"FC Koln","Hamburger SV"},
{"1860 Munich","Karlsruhe"},
{"St.Pauli","Dortmund"},
{"Bochum","Mainz"},
{"Sydney FC","Central Coast Mariners"},
{"Bordj Bou Arreridj","MO Constantine"},
{"Cr Temouchent","USM Bel Abbes"},
{"JSM Bejaia","NRB Teleghma"},
{"AS Ain M'lila","USM El Eulma"},
{"IRB Ouargla","Mo Bejaia"},
{"GC Mascara","Wa Boufarik"},
{"JSM Tiaret","MCB Oued Sly"},
{"USM El Harrach","USM Hadjout"},
{"ES Ben Aknoun","RA Ain Defla"},
{"IRB Lakhdaria","CA Batna"},
{"Usm Annaba","US Chaouia"},
{"JSM Skikda","JS Bordj Menaiel"},
{"Skaf Khemis Miliana","ASM Oran"},
{"USM Khenchela","HAMR Annaba"},
{"MC Saida","MC El Bayadh"},
{"CRB Ain Oussera","RC Kouba"},
{"RKC Waalwijk","Den Haag"},
{"Vitesse Arnhem","SV DVS 33 Ermelo"},
{"Heerenveen","Go Ahead Eagles"},
{"Panaitolikos","Olympiakos"},
{"Panathinaikos","Anagennisi Karditsas"},
{"PAOK","AEK Athens"},
{"Al Arabi (QAT)","Qatar SC"},
{"Al Ahli (QAT)","Al-Wakra"},
{"Al Sailiya","Al-Duhail SC"},
{"Al Shamal","Al-Sadd"},
{"Umm Salal","Al Gharafa"},
{"Al Khor","Al Rayyan"},
{"Qalali","Al-Ittihad (BRN)"},
{"Sitra","Al-Ettifaq"},
{"Chelmsford","St Albans"},
{"Chippenham","Tonbridge Angels"},
{"Hampton and Richmond","Braintree"},
{"Dulwich Hamlet","Dorking Wanderers"},
{"Tivoli Gardens","Portmore Utd"},
{"Harbour View FC","Molynes United FC"},
{"Mount Pleasant FC","Humble Lions"},
{"Boca Juniors","Colo Colo"},
{"Maritimo U23","Famalicao U23"},
{"Vitoria de Guimaraes U23","Belenenses U23"},
{"Academica U23","Vizela U23"},
{"Leixoes U23","GD Estoril Praia U23"},
{"MS Tira","Hapoel Kfar Kana"},
{"Hapoel Bnei Arrara Ara","Hapoel Iksal Imad"},
{"Paykan","Esteghlal FC"},
{"Al-Wathbah","Harjaleh"},
{"Tishreen SC","Al Karamah"},
{"Al Shorta","Al-Wahda Damascus"},
{"Al-Futowa","Al-Taliya"},
{"Al-Nawair SC","Hottin"},
{"Villarreal B","CD Castellon"},
{"Sabadell","Betis B"},
{"AEK Larnaca","PAEEK"},
{"Enosis Neon Paralimni","Ermis A."},
{"Paphos FC","Anorthosis F."},
{"APOEL","Olympiakos Nicosia FC"},
{"Lucchese","Imolese"},
{"Lecco","Pro Vercelli"},
{"CF Rayo Majadahonda","Tudelano"},
{"Maracana CE","Ferroviario"},
{"AD Iguatu","FC Atletico Cearense"},
{"Icasa","Pacajus EC"},
{"Caucaia EC","Crato"},
{"Carlisle","Hartlepool"},
{"Forest Green","Mansfield"},
{"Sutton Utd","Colchester"},
{"Stevenage","Crawley Town"},
{"Port Vale","Salford City"},
{"Morecambe","Wigan"},
{"AFC Wimbledon","Portsmouth"},
{"Rotherham","Lincoln"},
{"Cambridge Utd","Doncaster"},
{"Stockport","Eastleigh"},
{"Maidenhead","Chesterfield"},
{"Ashton Utd","South Shields"},
{"Matlock Town","Scarborough Athletic"},
{"AFC Rushden and D","Needham Market"},
{"Kings Langley","Walton Casuals FC"},
{"Gateshead","Telford"},
{"Southport","Bradford PA"},
{"Hereford FC","Kidderminster"},
{"Brightlingsea Regent","Potters Bar Town"},
{"Enfield Town","Bowers & Pitsea"},
{"Corinthian Casuals","Haringey Borough"},
{"CF Panaderia Pulido","CD Mensajero"},
{"Cancun FC","Dorados"},
{"Tlaxcala F.C","Cimarrones De Sonora"},
{"Correcaminos UAT","Mineros de Zacatecas"},
{"Kifisias FC","Zakynthos"},
{"Almopos Arideas","Niki Volou"},
