{"Estoril Praia","Casa Pia"},
{"Empoli","Sampdoria"},
{"Cadiz","Elche"},
{"Gil Vicente","Guimaraes"},
{"Wigan","Luton"},
{"Accrington","Boreham Wood"},
{"Wolves","Liverpool"},
{"Swansea","Bristol City"},
{"Forest Green","Birmingham"},
{"West Brom","Chesterfield"},
{"Napoli","US Cremonese"},
{"Leeds","Cardiff"},
{"Crystal Palace","Man Utd"},
{"Atalanta","Spezia"},
{"Lazio","Bologna"},
{"Man City","Tottenham"},
{"Juventus","AC Monza"},
{"Arouca","Portimonense"},
{"RB Leipzig","Bayern Munich"},
{"Mallorca","Celta Vigo"},
